{
  "name": "crossmatch-sdk-wrapper",
  "version": "0.0.1",
  "description": "Wrapper for innovatrics sdk.",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "author": "Innovatrics, s.r.o.",
  "license": "UNLICENSED",
  "dependencies": {
    "ffi": "^2.2.0",
    "pify": "^3.0.0",
    "ref": "^1.3.5"
  }
}
